//大按钮
@btn-large-width:100px;
@btn-height:30px;
//中等大小按钮
@btn-middle-width:75px;

//各种颜色
/*主色   tab bar icon 按钮 图案*/
@theme-color:#c11920;
@theme-bg-color:#ff7864;
@theme-loans-color:rgb(240,131,0);
/*辅助色*/
@asis-color:#ff9600;
@asis-bg-color:#ffd993;

/*图案或背景渐变色*/
@img-color1:#ff3c50;
/*正确、通过的内容或按钮*/
@success-color:#00b432;
@success-bg-color:#98e06b;

/*标识性文字内容或其底色*/
@tag-color:#fffa96;
/*背景色*/
@bg-color:rgba(50,18,26,.2);
@bg-color-1:#eeeeee;
@bg-touch-color:rgba(234,234,234,1);
/*tab bar 背景及深颜色背景上的文字*/
@bg-color-white:white;
/*边框的颜色*/
@bd-color-1:#E6E6E6;
@bd-color-2:#32121a;
/*主标题文字*/
@font-main-color:#333333;
/*tab bar 文字、副标题文字以及内容文字*/
@font-color:#666666;
/*注释性内容*/
@font-ano-color:#999999;

/*新信息提醒*/
@msg-color:#ff0000;

/*隔断颜色*/
@line-color:rgba(000,000,000,.1);

@color-yellow:          #fffa96;
@color-font:            #333333;
@color-page_bg:         #eeeeee;


@btn-primary-color:#0496E6;
@font-primary-color:#0496E6;
@bg-color:#f5f8fd;
@margin-primary:30px;
@padding-primary:30px;
